:root{
   
      --primary-hue: 300;
    --gray-hue: 180;
    --color-primary: #4c91bf;
    --color-primary-variant: #266b95;
    --color-secondary: #ff7f00;
    --color-gray-100: #f2f8fc;
    --color-gray-200: #d9e6f2;
    --color-gray-300: #b3ccdf;
    --color-gray-400: #8fb3c1;
    --color-gray-500: #607d8c;
    --color-gray-600: #34495e; 
     
    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;

}


/*General styles*/
/* GENERAL STYLES */
body {
    font-family: 'Monteserrat', sans-serif;
    color: var(--color-gray-200);
    line-height: 1.7;
    overflow-x: hidden;
    background: var(--color-gray-600) url('./images/bg_texture.png');
}

.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
    color: var(--color-gray-100);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

a {
    color: var(--color-gray-100);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}




.btn {
    color: var(--color-gray-100);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

.btn.lg {
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover {
    background: var(--color-gray-100);
}


section{
    margin-top: 10rem;
}

.section__head{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.section__head span{
    background: var(--color-gray-500);
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}


/* Reusable card component styles */
.card{
    background: var(--color-gray-500);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 3rem;
    transition: var(--transition);
}
.card:hover{
    background: transparent ;
    border-color: var(--color-gray-400);
    cursor: default;
}

.card span{
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    color: var(--color-gray-100);
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    border-radius: 1rem;
    transition: var(--transition);
}

/* .card:hover span{
    background: var(--color-secondary);
    color: var(--color-gray-600);
} */
.card small{
    margin-top: 1rem;
    display: block;
    font-weight: 300;
}

/* General Style for header */
.header{
    margin-top: 5rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-400);
}

.header__container{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}

.header__container-bg{
   position: absolute;
   width: 100%;
}
.header__container-bg img{
    opacity: 0.5;
}

.header__content{
    position: relative;
    width: 44%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-100);
}

.header__content p{
    color: rgba(255, 255, 255, 0.7);
}


/* Media Queries(Meium screens) */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    .header__content{
        width: 76%;
    }
    /* FOOTER */
.footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
}


/* Media for small screen */
@media screen and (max-width: 600px){
    h1{
        font-size: 2.2rem;
        line-height: 1.3;
    }
    section{
        margin-top: 7rem;
    }
    .header{
        height: fit-content;
    }
    .header__content{
        width: var(--container-width-md);
        padding: 3rem 0;
    }
    .header__content p{
        font-size: 0.85;
    }
     /* FOOTER */
  footer {
    margin-top: 7rem;
}

.footer__container {
    grid-template-columns: 1fr;
    gap: 3rem;
}

.footer__container article {
    align-items: center;
}
}